{
  "name": "use-checkbox-hook",
  "version": "0.0.1",
  "private": false,
  "author": "Giorgi Darbaidze",
  "homepage": "https://github.com/darbaidze2020/use-checkbox-hook",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darbaidze2020/use-checkbox-hook.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [
    "checkbox",
    "checkbox-hook",
    "react",
    "react-hook"
  ],
  "main": "dist/index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^16.9.0",
    "react": "^16.13.1",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
